﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NorrClient_test", "NorrClient_test.vcproj", "{94115194-3794-4890-929E-C8EB5FC06395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94115194-3794-4890-929E-C8EB5FC06395}.Debug|Win32.ActiveCfg = Debug|Win32
		{94115194-3794-4890-929E-C8EB5FC06395}.Debug|Win32.Build.0 = Debug|Win32
		{94115194-3794-4890-929E-C8EB5FC06395}.Release|Win32.ActiveCfg = Release|Win32
		{94115194-3794-4890-929E-C8EB5FC06395}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
